# helloworld_api_db_swagger

./: pom.xml
src/main/java/com/stuart/hello_rest_db/: SpringBootWebApp.java  SpringBootWebApplication.java
src/main/java/com/stuart/hello_rest_db/configs/: SwaggerConfig.java
src/main/java/com/stuart/hello_rest_db/controllers/: GuiController.java  RestController.java  WelcomeController.java
src/main/java/com/stuart/hello_rest_db/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/com/stuart/hello_rest_db/modul/: Product.java  ProductRepository.java  SuccessEntity.java
src/main/java/com/stuart/hello_rest_db/modul/Entities/: Product.java  SuccessEntity.java
src/main/java/com/stuart/hello_rest_db/services/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
